[pipeastsidetrapdoor]
name=Trapdoor
desc=I wonder what's under it?
model=model_loc_100
active=yes
op1=Open

[pipeastsidetrapdoor_open]
name=Trapdoor
desc=I can see a holy barrier at the bottom.
model=model_loc_1570
active=yes
op1=Climb-down
op2=Close

[lantern_post]
model=loc_3434
anim=hanginglantern
hasalpha=yes
active=no

[ornatewall]
model=loc_3435
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
occlude=yes
ambient=100
active=no

[ornatewall_withshutter]
model=loc_3436
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
occlude=yes
active=no

[ornatewall_withshutter_swampy]
model=loc_3436
retex1s=wall
retex1d=mossybricks
recol2s=26423
recol2d=16874
retex3s=wood2
retex3d=darkwood
recol4s=8353
recol4d=5250
sharelight=yes
occlude=yes
active=no

[ornatewall_swampy]
model=loc_3435
retex1s=wall
retex1d=mossybricks
recol2s=26423
recol2d=16874
retex3s=wood2
retex3d=darkwood
recol4s=8353
recol4d=5250
sharelight=yes
occlude=yes
ambient=100
active=no

[wall_stand]
model=loc_3439
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
active=no

[building_steps_up]
name=Stairs
desc=They let you walk up them!
model=loc_3440
retex1s=wood2
retex1d=darkwood
op1=Use

[building_steps_down]
name=Stairs
desc=They let you walk down them!
model=loc_3441
op1=Use

[underground_wall_side]
model=loc_3442
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
active=no
hillskew=yes

[pip_underground_wall_side_withportal]
name=Holy barrier
desc=A holy barrier blocking evil forces.
model=loc_3443
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
hillskew=yes
op1=Pass-through

[pip_underground_door1]
name=Gate
desc=A sturdy metal gate.
model=model_loc_37
op1=Open
param=next_loc_stage,inacpip_underground_door

[pip_underground_door2]
name=Gate
desc=A sturdy metal gate.
model=model_loc_37
op1=Open
param=next_loc_stage,inacpip_underground_door

[inacpip_underground_door]
model=model_loc_37
active=no

[underground_wall_toplvl2]
model=loc_3447
sharelight=yes
active=no
hillskew=yes

[underground_wall_toplvl1]
model=loc_3448
sharelight=yes
active=no
hillskew=yes

[underground_wall_top2]
model=loc_3449
sharelight=yes
active=no
hillskew=yes

[underground_wall_outsidecorner]
model=loc_3450
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
active=no
hillskew=yes

[underground_wall_insidecorner]
model=loc_3451
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
active=no
hillskew=yes

[ornateroof]
model=loc_3452
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
active=no
resizey=200

[ornateroof_special]
model=loc_3453
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
active=no
resizey=200

[ornateroofedge]
model=loc_3454
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
sharelight=yes
active=no
resizey=200

[ornatewall_ornaterailing]
model=loc_3455
sharelight=yes
active=no

[stonewall]
model=loc_3456
sharelight=yes
occlude=yes
active=no

[ornaterailing]
model=loc_3457
sharelight=yes
hillskew=yes
active=no

[ornaterailing_terminator_l]
model=loc_3458
sharelight=yes
hillskew=yes
active=no

[ornaterailing_terminator_r]
model=loc_3458
sharelight=yes
hillskew=yes
mirror=yes
active=no

[prisonwall]
model=loc_3460
sharelight=yes
active=no

[prisonwalllend]
model=loc_3461
sharelight=yes
active=no

[prisonwallrend]
model=loc_3461
sharelight=yes
mirror=yes
active=no

[pip_prisondoor]
name=Cell door
desc=A hastily constructed yet sturdy prison door.
model=model_loc_37
op1=Open
op2=Talk-through
category=door_open_and_close
param=next_loc_stage,inactive_pipprisondoor

[inactive_pipprisondoor]
model=model_loc_37
active=no

[prisonwall_spare]
model=loc_3465
active=no

[hangingmeat1]
model=loc_3466
ambient=10

[hangingmeat2]
model=loc_3467
ambient=10

[temple_window]
model=loc_3468
ambient=100
active=no

// [sic] "borded"
[temple_window_bordedup]
model=loc_3469
ambient=50
active=no

[window_shutter]
model=loc_3470
ambient=100
active=no

[straw]
model=loc_3471
active=no

[straw2]
model=loc_3472
active=no

[candle_wall]
model=loc_3473
ambient=50
active=no

[hanginglantern]
model=loc_3474
anim=hanginglantern
hasalpha=yes
active=no

[wall_support]
model=loc_3475
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
ambient=50
active=no

[wall_support_largetop]
model=loc_3476
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
active=no

[wall_support_largebot]
model=loc_3477
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
active=no

[candle_stand]
model=loc_3478
active=no

[priestperil_statue]
name=Statue
desc=A statue honouring Saradomin.
model=loc_3479
width=4
length=4

[priestperil_coffin_noanim]
name=Coffin
desc=An ornately decorated coffin. Something seems to be alive inside.
model=loc_3480
length=2
op1=Open

[loc_3481]
name=Coffin
desc=An ornately decorated coffin. Something seems to be alive inside.
model=loc_3481
length=2
op1=Open

[priestperil_tomb_top]
model=loc_3482
sharelight=yes
active=no

[priestperil_tomb_cornerl]
model=loc_3483
length=2
sharelight=yes
active=no

[priestperil_tomb_cornerr]
model=loc_3483
length=2
mirror=yes
sharelight=yes
active=no

[priestperil_well]
name=Well
desc=An ornately carved well that draws water from the river Salve.
model=loc_3485

// [sic] "coloumn"
[priestperil_well_coloumn]
model=loc_3486
active=no

[priestperil_table]
model=loc_3487
active=no
width=2

[priestperil_chair]
model=loc_3488
active=no

[priestperiltempledoorl]
name=Large door
desc=Sturdy looking door.
model=loc_3489
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
op1=Open
op2=Knock-at
category=double_door_open_and_close_left
param=next_loc_stage,inactivetempledoorl

[priestperiltempledoorr]
name=Large door
desc=Sturdy looking door.
model=loc_3489
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
mirror=yes
op1=Open
op2=Knock-at
category=double_door_open_and_close_right
param=next_loc_stage,inactivetempledoorr

[inactivetempledoorl]
model=loc_3489
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
active=no

[inactivetempledoorr]
model=loc_3489
retex1s=wood2
retex1d=darkwood
recol2s=8353
recol2d=5250
mirror=yes
active=no

[priestperil_grave_base1]
name=Monument
desc=A monument to a fallen priest.
model=loc_3493
anim=priestperil_gravemonument
hasalpha=yes
length=2
active=yes
op1=Study
op2=Take-from
category=priestperil_monument

[priestperil_grave_base2]
name=Monument
desc=A monument to a fallen priest.
model=loc_3493
anim=priestperil_gravemonument
hasalpha=yes
length=2
active=yes
op1=Study
op2=Take-from
category=priestperil_monument

[priestperil_grave_base3]
name=Monument
desc=A monument to a fallen priest.
model=loc_3493
anim=priestperil_gravemonument
hasalpha=yes
length=2
active=yes
op1=Study
op2=Take-from
category=priestperil_monument

[priestperil_grave_base4]
name=Monument
desc=A monument to a fallen priest.
model=loc_3493
anim=priestperil_gravemonument
hasalpha=yes
length=2
active=yes
op1=Study
op2=Take-from
category=priestperil_monument

[priestperil_grave_base5]
name=Monument
desc=A monument to a fallen priest.
model=loc_3497
anim=priestperil_gravemonument
hasalpha=yes
width=2
length=2
active=yes
op1=Study
op2=Take-from
category=priestperil_monument

[priestperil_grave_base6]
name=Monument
desc=A monument to a fallen priest.
model=loc_3497
anim=priestperil_gravemonument
hasalpha=yes
width=2
length=2
active=yes
op1=Study
op2=Take-from
category=priestperil_monument

[priestperil_grave_base7]
name=Monument
desc=A monument to a fallen priest.
model=loc_3497
anim=priestperil_gravemonument
hasalpha=yes
width=2
length=2
active=yes
op1=Study
op2=Take-from
category=priestperil_monument

[smallchurchorgan]
name=Church organ
desc=With skill I can play this.
model=model_loc_416
width=2
resizex=64
resizez=64
resizey=76
op1=Play

[swamp_plant1]
model=loc_3501
active=no
hillskew=yes
mapscene=26

[swamp_plant2]
model=loc_3502
active=no
hillskew=yes
mapscene=26

[swamp_plant3]
model=loc_3503
active=no
hillskew=yes
mapscene=26

[swamp_plant4]
model=loc_3504
active=no
hillskew=yes
blockwalk=no

[swamp_plant5]
model=loc_3505
active=no
hillskew=yes
mapscene=26

[mortmyre_metalgateclosed_l]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
active=yes
blockrange=no

[mortmyre_metalgateclosed_r]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
mirror=yes
active=yes
blockrange=no

[log_druidicspirit]
name=Rotting log
desc=Not sure if i should sit on that.
model=loc_3508
recol1s=13604
recol1d=4322
recol2s=11490
recol2d=3233
blockwalk=no
hillskew=yes

[log_druidicspirit2]
name=Fungi on log
desc=Not sure if i should sit on that.
model=loc_3509
recol1s=13604
recol1d=6305
recol2s=11490
recol2d=3233
op2=Pick
blockwalk=no
anim=mushroom_growing
hillskew=yes

[branch_druidicspirit]
name=Rotting branch
desc=Not sure if that's any use.
model=loc_3510
blockwalk=no

[branch_druidicspirit2]
name=Budding branch
desc=Not sure if that's any use.
model=loc_3511
op2=Take-cutting
blockwalk=no
anim=leaves_growing

[peartree_druidicspirit]
name=A small bush
desc=It'll probably die soon.
model=loc_3512
blockwalk=no

[peartree_druidicspirit2]
name=A golden pear bush
desc=It'll probably die soon.
model=loc_3513
op2=Pick
blockwalk=no
anim=pears_growing

[peartree_druidicspirit_trunk]
name=Rotting tree
desc=Not sure if i should stand under that..
model=loc_3514

[peartree_druidicspirit_crown]
model=loc_3515
active=no
length=3
width=3

[grotto_door_druidicspirit]
name=Grotto
desc=A dark dank entrance to below..
model=loc_3516
op1=Enter

[grotto_druidicspirit]
name=Grotto tree
desc=A large tree thriving where trees normally die.
model=loc_3517
length=3
width=3
sharelight=yes
op1=Look-at
op2=Search

[grotto_roof1_druidicspirit]
model=loc_3518
active=no
length=3
width=3
sharelight=yes

[grotto_roof2_druidicspirit]
model=loc_3519
active=no
length=3
width=3
sharelight=yes

[druidic_spirit_grotto]
name=Grotto
desc=Special grotto area.
model=loc_3520
width=2
length=3
op1=Search

[druidic_spirit_grotto_naturealtar]
name=Altar of nature
desc=A grotto transformed into an altar of nature.
model=loc_3521
width=2
length=3
op1=Look
mapscene=8
op1=Pray-at

[druidjump_loc]
name=Bridge
desc=It's a bridge.
model=model_loc_796
sharelight=yes
forcedecor=yes
hillskew=yes
mapscene=46
active=yes
blockwalk=no
op1=Jump

[druid_bench]
name=Bench
desc=An old bench, probably made from wood in this swamp.
model=loc_3523
blockrange=no

[oldfencing]
model=loc_3524
sharelight=yes
hillskew=yes
active=no

[underground_rootwall_door]
name=Grotto
model=loc_3525
sharelight=yes
active=yes
hillskew=yes
op1=Exit

[underground_rootwall_door_green]
name=Grotto
model=loc_3525
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=yes
hillskew=yes
op1=Exit

[stonedisc_ds_nature]
name=Stone
desc=A roughly hewn stone with some sort of symbol on it.
model=model_loc_756
recol1s=13741
recol1d=16773
forcedecor=yes
blockwalk=no
active=yes
op5=Search

[stonedisc_ds_faith]
name=Stone
desc=A roughly hewn stone with some sort of symbol on it.
model=model_loc_756
recol1s=13741
recol1d=22817
forcedecor=yes
blockwalk=no
active=yes
op5=Search

[stonedisc_ds_spirit]
name=Stone
desc=A roughly hewn stone with some sort of symbol on it.
model=model_loc_756
recol1s=13741
recol1d=10570
forcedecor=yes
blockwalk=no
active=yes
op5=Search

[underground_rootwall_side]
model=loc_3530
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_side2]
model=loc_3531
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_side3]
model=loc_3532
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_side4]
model=loc_3533
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_diag]
model=loc_3534
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_corner]
model=loc_3535
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_toplvl1]
model=loc_3536
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_top2lvl1]
model=loc_3537
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_side_green]
model=loc_3530
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_side2_green]
model=loc_3531
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_side3_green]
model=loc_3532
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_side4_green]
model=loc_3533
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_diag_green]
model=loc_3534
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_corner_green]
model=loc_3535
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_toplvl1_green]
model=loc_3536
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_top2lvl1_green]
model=loc_3537
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[druidicspirit_well]
name=Old well
desc=There is a rope leading to the bottom of this well.
model=model_loc_403
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458
active=yes
op1=Climb-down

[regicide_grass1]
model=loc_3547
hillskew=yes
active=no

[regicide_grass2]
model=loc_3548
hillskew=yes
active=no

[regicide_grass3]
model=loc_3549
hillskew=yes
active=no
